# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35

[testenv]
passenv = DOCKER_HOST DOCKER_HOST_URL ASPERATHOS_URL VISUALIZER_URL WRAPPER_IMAGE OS_PROJECT_DOMAIN_NAME OS_USER_DOMAIN_NAME OS_PROJECT_NAME OS_USERNAME OS_PASSWORD OS_PROJECT_ID OS_AUTH_URL
commands = pytest --ignore=test_env
deps =
    -r{toxinidir}/requirements.txt

[testenv:venv]
commands = {posargs}
